# music-mashup-ws

./: README.TXT  pom.xml
src/main/java/se/panok/music/: Application.java  BeanMock.java
src/main/java/se/panok/music/ext/coverart/: CoverArtClient.java  CoverArtClientImpl.java  GetCoverArtUrlCommand.java
src/main/java/se/panok/music/ext/musicbrainz/: GetArtistCommand.java  MusicBrainzClient.java  MusicBrainzClientImpl.java
src/main/java/se/panok/music/ext/wikipedia/: GetArtistExtractCommand.java  WikipediaClient.java  WikipediaClientImpl.java
src/main/java/se/panok/music/model/: Album.java  Artist.java  Relation.java  ResourceUrl.java
src/main/java/se/panok/music/service/: ArtistService.java  CircuitBreakerArtistService.java
src/main/java/se/panok/music/utils/: LogMessage.java
src/main/java/se/panok/music/web/: MusicController.java
src/main/java/se/panok/music/web/dto/: Album.java  Artist.java
src/main/resources/: logback.xml
src/test/java/se/panok/music/ext/coverart/: GetCoverArtCommandTest.java
src/test/java/se/panok/music/integrationtests/: CoverArtClientThrowingExceptionMusicControllerIT.java  CoverArtClientThrowingExceptionMusicControllerITConfig.java  HappyMusicControllerIT.java  HappyMusicControllerITConfig.java
src/test/java/se/panok/music/util/: FileUtil.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/json/: coverart.json  musicbrainz.json  wikipedia.json
