coverArt.client.connectTimeout=2000
coverArt.client.readTimeout=3000
coverArt.client.url=http://coverartarchive.org/release-group/%s
coverArt.client.jsonPath.image=$.images[0].image

musicBrainz.client.connectTimeout=2000
musicBrainz.client.readTimeout=3000
musicBrainz.client.url=http://musicbrainz.org/ws/2/artist/%s?&fmt=json&inc=url-rels+release-groups

wikipedia.client.connectTimeout=2000
wikipedia.client.readTimeout=3000
wikipedia.client.url=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles=%s
wikipedia.client.jsonPath.extract=$..extract

hystrix.command.GetArtistCommand.execution.isolation.thread.timeoutInMilliseconds=5500
hystrix.threadpool.GetArtistThreadPool.coreSize=10

hystrix.command.GetArtistExtractCommand.execution.isolation.thread.timeoutInMilliseconds=5500
hystrix.threadpool.GetArtistExtractThreadPool.coreSize=10

hystrix.command.GetCoverArtUrlCommand.execution.isolation.thread.timeoutInMilliseconds=5500
hystrix.command.GetCoverArtUrlCommand.fallback.isolation.semaphore.maxConcurrentRequests=30
hystrix.threadpool.GetCoverArtUrlThreadPool.coreSize=30